# SKPBlogEngine

./: SKPBlogEngine.sln
SKPBlogEngine.Base/Domain/: BaseEntity.cs
SKPBlogEngine.Base/Domain/App/: App.cs
SKPBlogEngine.Base/Domain/Members/: Member.cs
SKPBlogEngine.Web/: Program.cs  SKPBlogEngine.Web.csproj  appsettings.json
SKPBlogEngine.Web/API/: AccountController.cs  MembersController.cs
SKPBlogEngine.Web/Controllers/: HomeController.cs
SKPBlogEngine.Web/Migrations/: 20220912134116_db-initiate.Designer.cs  20220912134116_db-initiate.cs  20220913153515_app-table.Designer.cs  20220913153515_app-table.cs  20220925171537_member-entity-modified.Designer.cs  20220925171537_member-entity-modified.cs  20220925175038_member-property-lastlogin.Designer.cs  20220925175038_member-property-lastlogin.cs  SKPDbContextModelSnapshot.cs
SKPBlogEngine.Web/Models/: ErrorViewModel.cs
SKPBlogEngine.Web/Properties/: launchSettings.json
SKPBlogEngine.Web/System/: BaseEntity.cs  IDbContext.cs  IRepository.cs  Repository.cs  SKPDbContext.cs
SKPBlogEngine.Web/System/Entities/: Member.cs
SKPBlogEngine.Web/Views/: _ViewImports.cshtml
SKPBlogEngine.Web/Views/Home/: About.cshtml  Index.cshtml
SKPBlogEngine.Web/Views/Shared/: _Layout.cshtml
